# Copy to .env and fill values
# DATABASE_URL=
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-1-A0A9
SLACK_SIGNING_SECRET=
POSTMARK_SERVER_TOKEN=

AI_API_URL = https://ai.hackclub.com/proxy/v1/chat/completions
AI_API_KEY = API KEY HERER


AI_MODEL = openai/gpt-5.2

# Web Server Configuration
WEB_USERNAME=admin
WEB_PASSWORD=changeme
SESSION_SECRET_KEY=your_session_secret_key_change_this